{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "SecretKey": "SuaChaveSecretaSuperSeguraComPeloMenos32Caracteres123456",
    "Issuer": "RifaAPI",
    "Audience": "RifaAPIClients",
    "ExpirationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MercadoPago": {
    "AccessToken": "",
    "WebhookSecret": ""
  }
}
